:root {
  --color-code-cloze: #f12056;
  --color-code-cloze-background: #ffffcc;
  --color-card-l: #757575;
  --color-card-ll: #bdbdbd;
  --color-card-lll: #eceff1;
  --color-card-llll: #fff;
  --color-nightmode-text: #fff;
  --color-nightmode-text-light: #ccc;
  --color-nightmode-text-dark: #333;
  --color-nightmode-border: #ddd;
  --color-nightmode-link: #3daee9;
  --color-code-bold: #f12056;
  --color-code-italic: #f67400;
  --color-code-dark-background: #353535;
  --color-code-dark-text-color: #efffff;
  --recursive: "Recursive";
  --font-family: var(--recursive), var(--system-ui);
  --font-family-mono: var(--recursive), var(--system-mono), var(--fallback-mono);
}
:root {
  --color-bbbb: #000;
  --color-ll: #ddd;
  --color-lll: #f1f1f1;
  --spacing-ppp: 48/16;
  --spacing-pp: 32/16;
  --spacing-p: 24/16;
  --spacing-base: 16/16;
  --spacing-m: 8/16;
  --spacing-mm: 4/16;
  --spacing-mmm: 2/16;
  --spacing-mmmm: 1/16;
  --spacing-three: calc(var(--spacing-ppp) * 1rem);
  --spacing-two: calc(var(--spacing-pp) * 1rem);
  --spacing: calc(var(--spacing-p) * 1rem);
  --spacing-one: calc(var(--spacing-base) * 1rem);
  --spacing-half: calc(var(--spacing-m) * 1rem);
  --spacing-quarter: calc(var(--spacing-mm) * 1rem);
  --spacing-micro: calc(var(--spacing-mmm) * 1rem);
  --spacing-px: calc(var(--spacing-mmmm) * 1rem);
  --color-code-light-background: var(--color-lll);
  --system-ui: system-ui, sans-serif;
  --system-mono: ui-monospace;
  --fallback-mono: "Roboto Mono", monospace, monospace;
  --font-color: var(--color-bbbb);
  --recursive: "Recursive";
  --font-family: var(--recursive), var(--system-ui);
  --font-family-mono: var(--recursive), var(--system-mono), var(--fallback-mono);
  --font-size-pppppp: calc((96 / 16) * 1rem);
  --font-size-ppppp: calc((60 / 16) * 1rem);
  --font-size-pppp: calc((48 / 16) * 1rem);
  --font-size-ppp: calc((34 / 16) * 1rem);
  --font-size-pp: calc((24 / 16) * 1rem);
  --font-size-p: calc((20 / 16) * 1rem);
  --font-size-l: calc((18 / 16) * 1rem);
  --font-size: calc((16 / 16) * 1rem);
  --font-size-m: calc((14 / 16) * 1rem);
  --font-size-mm: calc((12 / 16) * 1rem);
  --font-size-mmm: calc((11 / 16) * 1rem);
  --line-height: calc(var(--spacing-p));
  --line-height-one: calc(var(--spacing-base));
  --line-height-half: calc(var(--spacing-m));
  --line-height-quarter: calc(var(--spacing-mm));
  /* color: var(--font-color); */
  /* font-family: var(--font-family); */
  font-size: var(--font-size);
  /* line-height: var(--line-height); */
  /* background: 0 0; */
}

body {
  font-variation-settings: "CASL" 0.43;
}

@font-face {
  font-family: "Recursive";
  src: url("_RecursiveVariableFont.woff2") format("woff2-variations");
  font-style: oblique 0deg 15deg;
  font-weight: 300 1000;
}

.card {
  /* font-family: "Calibri"; */
  font-size: 20px;
  text-align: left;
}

code,
kbd {
  background: var(--color-ll);
  font-family: var(--font-family-mono);
  padding: 0 var(--spacing-quarter);
  font-size: inherit;
  color: rgb(255, 255, 255);
  border-radius: 4px;
  background-color: #363b46;
  color: #ff8ece;
}

.highlight {
  overflow: hidden; /* Ensures background does not leak outside the border-radius */
  margin-top: var(--spacing-half);
}

pre {
  /* position: relative; */
  white-space: pre;
  overflow-x: scroll;
  overflow-y: hidden;
  /* word-wrap: normal;
  word-break: normal; */
  tab-size: 4;
  hyphens: none;

  border-radius: inherit; /* Inherits the border-radius from .highlight */
  margin: 0; /* Avoids extra spacing */
  padding: var(--spacing-quarter);
}

pre code {
  display: block;
  overflow: auto;
  height: 100%;
  margin: 0;
  padding: 0;
  white-space: pre;
  color: inherit;
  border: none;
  background: 0 0;
}

pre,
pre code {
  text-align: left;
  color: var(--color-code-dark-text-color);
  font-family: var(--font-family-mono);
  background: var(--color-code-dark-background);
  padding: calc(var(--spacing-half) + var(--spacing-quarter));
  font-size: var(--font-size);
}

@media (orientation: portrait) {
  pre {
    font-size: var(--font-size-mmm);
  }
}

table {
  width: 100%;
  empty-cells: show;
  table-layout: fixed;
  text-align: left;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  background-color: transparent;
}
thead tr {
  border-bottom: 1px solid var(--color-card-l);
}
thead th {
  font-weight: 700;
}
tbody tr {
  border-bottom: 1px solid var(--color-card-ll);
}
.nightMode tbody tr {
  border-color: var(--color-card-l);
}
tbody tr:last-of-type {
  border-bottom-color: transparent;
}
